# YourGuide

./: .project  README.md  pom.xml
src/main/java/com/JAVA/Beans/: User.java
src/main/java/com/JAVA/DAO/: DAOException.java  UserDAO.java  VilleDAO.java
src/main/java/com/JAVA/Servlet/: GuideServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  register.java
src/main/java/dao/: CityDAO.java  GuideDAO.java
src/main/java/model/: City.java  Guide.java
src/main/java/servlet/: CityListServlet.java  CityServlet.java  GuideServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignUpServlet.java
src/main/java/util/: DatabaseConnector.java
src/main/webapp/: Guide.jsp  Home.jsp  Login.jsp  ViewProfile.jsp  accueil.jsp  city.jsp  home.jsp  index.jsp  login.jsp  popup.js  registration.jsp  signup.jsp  signupform.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ressources/css/: StyleSignUp.css  styles.css
src/main/webapp/ressources/javascript/: signupForm.js
